<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>500，服务器内部错误</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-size: 12px;
            background: #fff;
            font-family: "Lantinghei SC", "Helvetica Neue", "Microsoft YaHei", "WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif
        }

        body, h1, h2, h3, h4, h5, p, ul, li {
            padding: 0;
            margin: 0;
            list-style: none
        }

        .tcy_500 {
            padding-top: 180px;
            padding-bottom: 112px
        }

        .container {
            width: 1170px
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .tcy_500 img {
            display: block;
            margin: auto
        }

        .tcy_500 h2 {
            font-size: 32px;
            color: #333333;
            text-align: center;
            letter-spacing: 5px;
            padding-top: 33px;
            padding-bottom: 25px
        }

        .tcy_500 p {
            font-size: 14px;
            color: #666666;
            letter-spacing: 1px;
            text-align: center;
            padding-bottom: 35px
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4
        }

        .btn_blue {
            display: inline-block;
            height: 56px;
            line-height: 56px;
            text-align: center;
            border-radius: 3px;
            background: #7caced;
            color: #fff;
            letter-spacing: 5px;
            border: 0;
            font-size: 18px;
            padding: 0;
            text-decoration: none;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            -webkit-transition-property: background;
            transition-property: background
        }

        .tcy_500 a {
            display: block;
            margin: auto;
            width: 220px;
            height: 56px
        }
    </style>
</head>
<body>
<div class="tcy_500 container">
    <img src="/images/status/500.png">
    <h2>500，服务器内部错误</h2>
    <p>服务器内部错误，请联系管理员！</p>
</div>
</body>
</html>